cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Yoshihiro
    family-names: Ando
    alias: yosh95
title: "SSM Latent World Model — Mamba-3 × JEPA"
abstract: "A Rust (Burn) implementation of Mamba-3 State Space Models integrated with Joint-Embedding Predictive Architecture (JEPA) for latent world modeling. Features multi-scale SSM stacks, SIGReg collapse prevention, and demonstrates that multi-scale SSM + JEPA achieves phase-locked long-horizon prediction of periodic dynamics where either component alone fails."
version: 0.2.0
date-released: 2026-05-28
repository-code: "https://github.com/yosh95/ssm-latent-rs"
license: MIT
doi: 10.5281/zenodo.20429102
keywords:
  - state-space-models
  - jepa
  - mamba
  - world-model
  - rust
  - burn
  - latent-prediction
  - sigreg

references:
  - type: article
    authors:
      - given-names: David
        family-names: Klindt
      - given-names: Yann
        family-names: LeCun
      - given-names: Randall
        family-names: Balestriero
    title: "When Does LeJEPA Learn a World Model?"
    year: 2026
    journal: "arXiv preprint arXiv:2605.26379"
    doi: 10.48550/arXiv.2605.26379
    url: "https://arxiv.org/abs/2605.26379"
